# Store-Manager

./: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  DataSet2.Designer.cs  DataSet2.xsd  DataSet2.xss  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  Store Manager.csproj  Store Manager.sln
Properties/: Resources.Designer.cs
